<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="stylesheet" type="text/css" href="./assets/styles/output.css" />

</head>
<body>

  <main>
    <article>
      <figure>
        <picture>
          <source media="(max-width: 1023px)" srcset="./assets/images/image-header-mobile.jpg" />
          <source media="(min-width: 1024px)" srcset="./assets/images/image-header-desktop.jpg" />
          <img src="./assets/images/image-header-mobile.jpg" alt="insights meeting" />
        </picture>
      </figure>
      <div>
        <h1>Get insights that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
        </p>
        <div>
          <div>
            <span>10k+</span>
            <span>companies</span>
          </div>
          <div>
            <span>314</span>
            <span>templates</span>
          </div>
          <div>
            <span>12m+</span>
            <span>queries</span>
          </div>
        </div>
      </div>
    </article>
  </main>
</body>
</html>